# crediya-register-loans

./: README.md  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/com/crediya/model/enums/: StatusEnum.java
domain/model/src/main/java/com/crediya/model/exceptions/: ClientNotFoundException.java  DomainException.java  InvalidStatusException.java  LoanTypeNotFoundException.java
domain/model/src/main/java/com/crediya/model/loan/: Loan.java
domain/model/src/main/java/com/crediya/model/loan/gateways/: LoanRepository.java
domain/model/src/main/java/com/crediya/model/loantype/: LoanType.java
domain/model/src/main/java/com/crediya/model/loantype/gateways/: LoanTypeRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/crediya/usecase/loan/: LoanUseCase.java
domain/usecase/src/main/java/com/crediya/usecase/loantype/: LoanTypeUseCase.java
domain/usecase/src/test/java/com/crediya/usecase/loan/: LoanUseCaseTestJava.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/api/: RouterRestTest.java
(+15 files in other folders)
