
dependencies {
    implementation project(':model')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'io.projectreactor:reactor-test'
}
test {
    useJUnitPlatform()
}
